<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 64.000000
	m_nMaxParticles = 300
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.900000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.330000
			m_flBias = 0.750000
			m_flEndTime = 2.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.100000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.900000
			m_flFadeOutTimeMax = 0.900000
			m_bEaseInAndOut = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = 1.000000
			m_flTextureVOffset = 0.095703
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nOrientationType = 2
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.500000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				206,
				233,
				246,
				255,
			]
			m_ColorMax =
			[
				117,
				177,
				241,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 4
			m_flParticlesPerOrbit = 127.000000
			m_flInitialRadius = 1.000000
			m_flInitialSpeedMin = 1.000000
			m_flInitialSpeedMax = 1.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = 1
			m_flInputMax = 30.000000
			m_flOutputMax = 30.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				24.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				24.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_bShouldSort = false
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 1.000000
			m_nScaleCP = 2
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane =
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BoxConstraint"
			m_vecMin =
			[
				-10000.000000,
				-10000.000000,
				24.000000,
			]
			m_vecMax =
			[
				10000.000000,
				10000.000000,
				24.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/letty/lingering_cold_b.vpcf"
		},
	]
}