<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1500
	m_flConstantRadius = 80.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor =
	[
		215,
		215,
		215,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.800000
			m_flEndFadeInTime = 0.200000
			m_flStartAlpha = 0.000000
			m_flEndAlpha = 1.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flStartScale = 0.000000
			m_flEndTime = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 500.000000
			m_flInputMax = 0.000000
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 150.000000
			m_nOverrideCP = 1
			m_bDisableOperator = true
			m_flInitialSpeedMin = -50.000000
			m_flInitialSpeedMax = -50.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				117,
				177,
				241,
				255,
			]
			m_ColorMax =
			[
				206,
				233,
				246,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 30.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				-75.000000,
				-75.000000,
				-75.000000,
			]
			m_vecMax =
			[
				75.000000,
				75.000000,
				75.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.000000
			m_bDisableOperator = true
			m_flEmissionDuration = 0.250000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/spells/magic_bufu_endcap.vpcf"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 5000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 2000.000000
			m_bDisableOperator = true
		},
	]
}