<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 250
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.000000
			m_flStartFadeOutTime = 0.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				500.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				27,
				50,
				79,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 4
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/elliptical_flare.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 15
			m_nInputMax = 25
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 25.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 30
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				78,
				129,
				191,
				255,
			]
			m_ColorMax =
			[
				15,
				52,
				98,
				255,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				-1.000000,
				-1.000000,
				0.000000,
			]
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 100.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-140.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				140.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				100.000000,
				100.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams =
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
			}
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 250.000000
		},
	]
}