<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/unzan_fist.vtex"
			m_nOrientationType = 4
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/ichirin/king_kraken_strike_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ichirin/king_kraken_strike_c.vpcf"
			m_bEndCap = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.800000
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.050000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PlaneCull"
			m_nPlaneControlPoint = 1
			m_vecPlaneDirection =
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 1
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_nControlPointCompare = 0
			m_flVelocityScale = 5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 1
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel =
			[
				0.000000,
				0.000000,
				-15000.000000,
			]
		},
	]
}