	"macroburst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"skywrath_mage_concussive_shot"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
			"particle"					"particles/aya/macroburst_wrapper.vpcf"
			"particle"					"particles/aya/wisp_overcharge.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 16 12 8"

		"AbilityDamage"					"110 170 230 290"

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"6 8 10 12"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Movespeed"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"550"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Range"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_check_interval" "0.03"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_to_ready"		"1050 950 850 750"
				"_value"				"DOTA_Tooltip_Ability_macroburst_Distance_To_Ready"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_to_creeps"		"50"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"					"heroes/hero_aya/macroburst.lua"
				"Function"						"fireGust"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"					"heroes/hero_aya/macroburst.lua"
				"Function"						"onUpgrade"
			}
		}

		"Modifiers"
		{
			"modifier_macroburst"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsPurgable"		"0"

				"ThinkInterval"		"%cooldown_check_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"heroes/hero_aya/macroburst.lua"
						"Function"						"macroburstUpdateCooldown"
					}
				}
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"

			"FireSound"
			{
				"EffectName"	"Hero_Windrunner.PowershotDamage"
				"Target"		"TARGET"
			}

	        "Damage"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}

			"Damage"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Types"		"DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage * %damage_to_creeps / 100"
			}
		}
	}
