	"king_kraken_strike"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"brewmaster_earth_hurl_boulder"

		"precache"
		{
			"particle"					"particles/ichirin/king_kraken_strike.vpcf"
		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"70 80 90 100"
		"AbilityCastRange"				"1200"
		"AOERadius"						"225"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"100 180 260 340"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"50 90 130 170"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_root_duration"		"1.0 1.4 1.8 2.2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"min_root_duration"		"0.25 0.35 0.45 0.55"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"min_delay"				"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"max_delay"				"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"225"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"particle_height"		"500"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_ichirin/king_kraken_strike.lua"
	    		"Function"		"krakenStrikeCast"
	    		"Target"		"POINT"
	    	}
	    }


	    "Modifiers"
	    {
	    	"modifier_king_kraken_strike_root"
	    	{
	    		"IsPurgable"	"1"
	    		"IsDebuff"		"1"

	    		"States"
	    		{
	    			"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
	    		}
	    	}
	    }
	}
