	"deep_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		"AbilityTextureName"			"ancient_apparition_ice_vortex"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"

		"precache"
		{
			//"particle"					"particles/deep_vortex.vpcf"
			"particle"					"particles/deep_vortex_stun.vpcf"
			"particle"					"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"					"particles/deep_vortex_swirl_center_fxset.vpcf"
		}

		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"105 95 85"
		"AbilityManaCost"				"140 180 220"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
				"_value"				"DOTA_Tooltip_Ability_Deep_Vortex_Duration"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
				"_value"				"DOTA_Tooltip_Ability_Deep_Vortex_Radius"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"center_radius"			"125"
				"_value"				"DOTA_Tooltip_Ability_Deep_Vortex_Center_Radius"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"total_damage"			"360 520 680"
				"_value"				"DOTA_Tooltip_Ability_Deep_Vortex_Total_Damage"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-30 -35 -40"
				"_value"				"DOTA_Tooltip_Ability_Deep_Vortex_Slow"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2 2.5 3"
				"_value"				"DOTA_Tooltip_Ability_Deep_Vortex_Stun_Duration"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_linger_duration"	"0.5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_interval"		"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_anchors"		"8"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"			"heroes/hero_murasa/deep_vortex.lua"
	    		"Function"				"deepVortexCast"
	    		"maelstrom_modifier"	"modifier_maelstrom"
	    		"particle"				"particles/deep_vortex_swirl_center_fxset.vpcf"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_maelstrom"
	    	{
	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"			"%update_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
	    				"ScriptFile"		"heroes/hero_murasa/deep_vortex.lua"
						"Function"			"maelstromTick"
			    		"slow_modifier"		"modifier_slow"
			    		"stunned_modifier"	"modifier_stun"
			    		"stun_particle"		"particles/deep_vortex_stun.vpcf"
					}
				}
	    	}

	    	"modifier_stun"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsStunDebuff"	"1"
				"IsPurgable"	"1"

				"Duration"		"%stun_duration"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"OverrideAnimation"     "ACT_DOTA_FLAIL"
			}
			
	    	"modifier_slow"
	    	{
	    		"IsHidden"				"0"
	    		"IsPurgable"			"1"
	    		"IsDebuff"				"1"
	    		"Duration"				"%slow_linger_duration"

	    		"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
	    	}
		}
	}
