	"vlad_tepes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityTextureName"			"remilia_vlad_tepes"
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"19 16 13 10"
		"AbilityManaCost"				"75"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"55 70 85 100"
			}
		}

		"OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"modifier_vlad_tepes"
	    		"Target" 		"CASTER"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_vlad_tepes"
	    	{
	    		"IsPurgable"	"1"

	    		"Duration"		"%duration"

	    		"OnDealDamage"
	    		{
	    			"Heal"
	    			{
	    				"Target"        "CASTER"
	    				"HealAmount"	"%attack_damage * %lifesteal_percent / 100"
	    			}

	    			"FireEffect"
	    			{
	    				"EffectName"        "particles/generic_gameplay/generic_lifesteal.vpcf"
	    				"EffectAttachType"  "follow_origin"
	    				"Target"            "CASTER"
	    			}
	    		}
	    	}
		}
	}
