	"stinger_shot"
	{
		"BaseClass"						"ability_datadriven"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"1"

		"AbilityTextureName"			"clinkz_strafe"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"700"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage_percent"	"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_percent"	"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_distance"	"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_cost_percent"	"8"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/spells/physattack_longshot.lua"
				"Function"		"SpellCast"
				"Target"		"POINT"
			}
		}

		"Modifiers"
		{
			"modifier_longshot_dummy"
	    	{
	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}
		}
	}
