<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 24.000000
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/byakuren/bead_possibility_3_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/byakuren/bead_possibility_3_c.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 9999.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
}