<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.100000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/items/mirana/crescent_arrow/crescent_arrow.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/enchantress/enchantress_spear_ani.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 6.000000
			m_RateMin = 6.000000
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.000000
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
			m_flOffset = 70.000000
			m_flTolerance = 96.000000
			m_nLerpCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 50.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 5
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				213,
				240,
				246,
				255,
			]
			m_ColorMax =
			[
				213,
				240,
				246,
				255,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 180.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -30.000000
			m_flDegreesMax = 30.000000
			m_nFieldOutput = 12
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_Children =
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/byakuren/virudhakas_sword_destruction.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/byakuren/virudhakas_sword_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/byakuren/virudhakas_sword_destruction_alt.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/byakuren/virudhakas_sword_ribbon.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/byakuren/virudhakas_sword_ribbon_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/byakuren/virudhakas_sword_glow_tip.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/byakuren/virudhakas_sword_glow_glow_soft.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/byakuren/virudhakas_sword_glow_core.vpcf"
			m_bDisableChild = true
		},
	]
}