<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/remilia/spear_throw_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/remilia/spear_throw_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/remilia/spear_throw_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/remilia/spear_throw_d.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 2
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 1
		},
	]
}