<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 80.000000
	m_flConstantLifespan = 0.250000
	m_ConstantColor =
	[
		143,
		255,
		123,
		255,
	]
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs =
			{
				m_nCPin = 0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.800000
			m_flEndFadeSize = 1.000000
			m_flMaxSize = 0.400000
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flStartScale = 0.200000
			m_flEndTime = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMax = 15000.000000
			m_flOutputMax = 2400.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1600.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 1500.000000
			m_flOutputMax = 50.000000
			m_nStartCP = 1
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				155,
				255,
				222,
				255,
			]
			m_ColorMin =
			[
				246,
				246,
				246,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_nControlPointCompare = 0
			m_flVelocityScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 30.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_MoveBetweenPoints"
			m_flSpeedMin = 100.000000
			m_flSpeedMax = 100.000000
			m_flEndSpread = 1.000000
			m_flStartOffset = 1.000000
			m_flEndOffset = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 20.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 20000.000000
			m_fFalloffPower = 0.100000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/marisa/master_spark_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/marisa/master_spark_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/marisa/master_spark_c.vpcf"
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 2000.000000
			m_bDisableOperator = true
		},
	]
}