<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -180.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				800.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 2
			m_vecCPMaxPos =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 50.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				155,
				172,
				255,
			]
			m_ColorMax =
			[
				255,
				105,
				130,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 150.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 40.000000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 50.000000
			m_fRadiusMax = 300.000000
			m_vecDistanceBias =
			[
				-1.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 1500.000000
			m_flInitialRadius = 150.000000
			m_flPitch = 90.000000
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 875
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_bDisableOperator = true
			m_flEmitRate = 350.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.125000
			m_flEmitRate = 3500.000000
		},
	]
	m_nMaxParticles = 10000
}