	"trip_wire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"			"windrunner_shackleshot"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_TREE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"550"
		"AbilityCooldown"				"20 17 14 11"
		"AbilityManaCost"				"115"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_oracle/oracle_fortune_purge.vpcf"
			"model"						"models/development/invisiblebox.vmdl"
			"particle"					"particles/alice/trip_wire.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 160 220 280"
				"_value"				"DOTA_Tooltip_Ability_Trip_Wire_Damage"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"root_duration"			"1.5 1.8 2.1 2.4"
				"_value"				"DOTA_Tooltip_Ability_Trip_Wire_Root_Duration"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_dolls"				"3 4 5 6"
				"_value"				"DOTA_Tooltip_Ability_Trip_Wire_Max_Dolls"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_length"			"1000"
				"_value"				"DOTA_Tooltip_Ability_Trip_Wire_Max_Length"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"attach_window"			"3"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"vision"				"600"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"delay_between_doll_spawns"	"0.1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"heroes/hero_alice/trip_wire.lua"
				"Function"					"createWire"
				"attach_ability_name"		"trip_wire_attach"
				"caster_modifier"			"modifier_trip_wire_caster"
				"attach_window_modifier"	"modifier_trip_wire_attach_window"
				"wire_unit_modifier"		"modifier_trip_wire_unit"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_alice/trip_wire.lua"
				"Function"			"upgradeAttachAbility"
				"attach_ability"	"trip_wire_attach"
			}
		}

		"Modifiers"
		{
			"modifier_trip_wire_caster"
			{
				"IsHidden"					"1"
				"IsPurgable"				"0"

				"Duration"					"%duration"

				"ThinkInterval"				"%update_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_alice/trip_wire.lua"
						"Function"			"updateWire"
						"thinker_modifier"	"modifier_dummy"
						"root_modifier"		"modifier_trip_wire_root"
					}
				}
			}

			"modifier_trip_wire_root"
			{
				"IsDebuff"					"1"
				"IsHidden"					"0"
				"IsPurgable"				"1"

				"Duration"					"%root_duration"

				"STATES"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"				"particles/units/heroes/hero_oracle/oracle_fortune_purge.vpcf"
				"EffectAttachType"			"follow_origin"
			}

			"modifier_trip_wire_attach_window"
			{
				"IsHidden"					"0"
				"IsPurgable"				"0"

				"Duration"					"%attach_window"

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_alice/trip_wire.lua"
						"Function"			"removeAttachAbility"
					}
				}
			}

			"modifier_trip_wire_unit"
			{
				"IsHidden"					"1"
				"IsPurgable"				"0"

				"States"
				{
					"MODIFIER_STATE_INVISIBLE"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					//"MODIFIER_PROPERTY_MODEL_CHANGE" 			"models/development/invisiblebox.vmdl"
				    "MODIFIER_PROPERTY_FIXED_DAY_VISION"		"%vision"
				    "MODIFIER_PROPERTY_FIXED_NIGHT_VISION"		"%vision"
				}
			}

			"modifier_dummy"
			{
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"	"modifier_phased"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
