	"goliath_doll_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"legion_commander_moment_of_courage"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel" 						"3"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/generic_gameplay/generic_bashed.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_duration"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"45 60 75"
			}
		}

		"Modifiers"
		{
			"modifier_goliath_doll"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"	"%bash_chance"

						"OnSuccess"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PHYSICAL"
								"Damage"		"%bash_damage"
							}

							"ApplyModifier"
							{
								"ModifierName"	"modifier_goliath_doll_bashed"
								"Target" 		"TARGET"
								"Duration"		"%bash_duration"
							}
						}
					}
				}
			}

			"modifier_goliath_doll_bashed"
			{
				"IsHidden" "0"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"	"particles/generic_gameplay/generic_bashed.vpcf"
				"EffectAttachType"	"follow_overhead"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Slardar.Bash"
						"Target" 		"TARGET"
					}
				}
			}
		}
	}
