	"opening_wind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		"AbilityTextureName"			"brewmaster_storm_cyclone"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"FightRecapLevel"				"2"

		"precache"
		{
			"particle"					"particles/aya/opening_wind_tornado.vpcf"
		}

		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"80 70 60"
		"AbilityManaCost"				"190"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"11 14 17"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Duration"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Speed"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"225"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Radius"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1500"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Range"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"300"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Range"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_radius"			"0.5"
				"_value"				"DOTA_Tooltip_Ability_opening_wind_Range"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 150 200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}

		"OnSpellStart"
	    {
			"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_aya/opening_wind.lua"
	    		"Function"		"spellCast"
	    		"Target"		"POINT"
	    	}
	    }

	    "OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_aya/opening_wind.lua"
				"Function"		"onUpgrade"
				
				"sub_ability"	"illusionary_dominance"
			}
		}

		"Modifiers"
		{
			"modifier_opening_wind_projectile"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_opening_wind_hit"
			{
				"Duration"		"%duration"

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_aya/opening_wind.lua"
						"Function"		"disableIllusionaryDominance"
						
						"sub_ability"	"illusionary_dominance"
					}

					"RemoveModifier"
					{
						"ModifierName"	"modifier_illusionary_dominance_accelerating"
						"target"		"CASTER"
					}
				}
			}
		}
	}
