	"peerless_wind_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"MaxLevel"						"1"

		"AbilityTextureName"			"chaos_knight_reality_rift"
		"AbilityCastAnimation"			"ACT_DOTA_FLAIL"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_aya/illusionary_dominance.lua"
				"Function"		"peerlessWindGod"
			}

			"FireSound"
			{
				"EffectName"	"barebones.Hohohaha"
				"Target" 		"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Windrunner.ShackleshotCast"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_peerless_wind_god"
			{
				"IsHidden"		"1"
				"Passive"		"1"

				"ThinkInterval"  "0.03"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_aya/illusionary_dominance.lua"
						"Function"		"updateAbilityEnabled"
					}
				}
			}

			"modifier_peerless_wind_god_learned"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
					"MODIFIER_PROPERTY_ABILITY_LAYOUT" "6"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_aya/illusionary_dominance.lua"
						"Function"		"peerlessWindGodLearned"
					}
				}
			}
		}
	}
