	"wind_gods_fan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"riki_backstab"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/aya/wind_gods_fan_charged.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimum_damage"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_damage"		"60 130 200 270"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_distance"	"1500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"8 12 16 20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_check_interval" "0.03"
			}
		}

		"Modifiers"
		{
			"modifier_wind_gods_fan_bonus_movespeed"
			{
				"Passive"	"1"
				"IsHidden"	"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed"
				}
			}

			"modifier_wind_gods_fan_bonus_damage"
			{
				"Passive"	"1"
				"IsHidden"	"0"

				"ThinkInterval"		"%cooldown_check_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"					"heroes/hero_aya/wind_gods_fan.lua"
						"Function"						"windGodsFanUpdateDamage"
						"damage_modifier"				"modifier_wind_gods_fan_bonus_damage"
						"full_modifier"					"modifier_wind_gods_fan_full"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"1"
				}

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"					"heroes/hero_aya/wind_gods_fan.lua"
						"Function"						"windGodsFanResetDamage"
						"damage_modifier"				"modifier_wind_gods_fan_bonus_damage"
						"full_modifier"					"modifier_wind_gods_fan_full"
					}
				}
			}
		}
	}
