	"candid_shot"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityTextureName"			"enigma_demonic_conversion_alt"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/dark_seer_wall_of_replica.vpcf"
			"particle"					"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"					"particles/candid_shot_ally.vpcf"
			"particle"					"particles/candid_shot_enemy.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"9 8 7 6"
		"AbilityManaCost"				"75 80 85 90"
		"AbilityCastRange"				"900"

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 170 240 310"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"400"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"delay"					"0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"aoe_loss_from_range"	"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision"				"600"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_duration"		"3"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_aya/candid_shot.lua"
				"Function"				"candidShot"
				"Target"				"POINT"
				"wall_particle"			"particles/dark_seer_wall_of_replica.vpcf"
				"stun_modifier"			"modifier_stun"
				"ally_hit_particle"		"particles/candid_shot_ally.vpcf"
				"enemy_hit_particle"	"particles/candid_shot_enemy.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_stun"
			{
				"IsDebuff"		"1"
				"IsStunDebuff"	"1"
	    		"IsPurgable"	"1"
				"IsHidden"		"0"

				"Duration"		"%stun_duration"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}