	"vajrapanis_incantation_channel"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_byakuren/vajrapanis_incantation_channel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityTextureName"			"keeper_of_the_light_illuminate"
		"MaxLevel" 						"4"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{

		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"100"
		"AbilityChannelTime"			"3 2.5 2 1.5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_time_per_charge"	"3.0 2.5 2.0 1.5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"superhuman_channel_time"	"0.25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"4 5 6 7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_generation_time"	"60 50 40 30"
			}
			"04" // unused
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_per_charge"	"80"
			}
			"05" // unused
			{
				"var_type"				"FIELD_INTEGER"
				"interrupted_cooldown"	"8"
			}
		}
	}
