	"indras_thunder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"storm_spirit_overload"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{

		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"700"
		"AbilityCooldown"				"18 15 12 9"
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attribute_bonus"		"12 13 14 15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"110 200 290 380"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"2"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"		"heroes/hero_reisen/peerless_patriots_elixir.lua"
	    		"Function"			"giveElixir"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_stun"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsStunDebuff"	"1"
				"IsPurgable"	"1"

				"Duration"		"%stun_duration"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}
