	"virudhakas_sword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"FightRecapLevel"				"2"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		"AbilityTextureName"			"phoenix_sun_ray_toggle_move"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/byakuren/virudhakas_sword.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.75"
		"AbilityCastRange"				"800 1000 1200"
		"AbilityCooldown"				"120 110 100"
		"AbilityManaCost"				"0"

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"2500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
				"_value"				"DOTA_Tooltip_Ability_Virudhakas_Sword_Radius"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200 250 300"
				"_value"				"DOTA_Tooltip_Ability_Virudhakas_Sword_Damage"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-60 -70 -80"
				"_value"				"DOTA_Tooltip_Ability_Virudhakas_Sword_Slow"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"4"
				"_value"				"DOTA_Tooltip_Ability_Virudhakas_Sword_Slow_Duration"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"light_fragments_duration"	"8"
				"_value"				"DOTA_Tooltip_Ability_Virudhakas_Sword_Light_Fragments_Duration"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"hanumans_dash_range"	"800 1400 2000"
				"_value"				"DOTA_Tooltip_Ability_Virudhakas_Sword_Hanumans_Dash_Range"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"			"heroes/hero_byakuren/virudhakas_sword.lua"
	    		"Function"				"virudhakasSwordCast"
	    		"pull_modifier"			"modifier_pulled"
	    	}
	    }

		"Modifiers"
		{
			"modifier_virudhakas_sword"
			{
				"IsHidden"		"1"
				"Passive"		"1"

				"ThinkInterval"  "%update_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_byakuren/virudhakas_sword"
						"Function"		"updateAbilityActivated"
					}
				}
			}
			
	    	"modifier_pulled"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsStunDebuff"	"1"
				"IsPurgable"	"0"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_impaled"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsPurgable"	"1"

				"Duration"		"%slow_duration"

	    		"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}

			"modifier_light_fragment"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsPurgable"	"0"

				"Duration"		"%light_fragments_duration"

	    		"States"
				{
					"MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
