	"hanumans_dance"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"hanumans_dance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityTextureName"			"ember_spirit_activate_fire_remnant"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/byakuren_sword.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"500" // Unused
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_range"			"125 150 175 200"
				"_value"				"DOTA_Tooltip_Ability_Hanumans_Dance_Dash_Range"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"175"
				"_value"				"DOTA_Tooltip_Ability_Hanumans_Dance_Radius"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius_increase"		"0.15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 35 50 65"
				"_value"				"DOTA_Tooltip_Ability_Hanumans_Dance_Bonus_Damage"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_increase"		"0.5"
			}
			"06" // Unused
			{
				"var_type"				"FIELD_INTEGER"
				"max_slashes"			"5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"recast_time"			"2.0"
				"_value"				"DOTA_Tooltip_Ability_Hanumans_Dance_Recast_Time"
			}
		}
	}
