	"indras_thunder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"wisp_spirits"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/byakuren/bead_possibility_3.vpcf"
			"particle"					"particles/byakuren/indras_thunder_lightning.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"					"particles/byakuren/indras_thunder_vortex.vpcf"
			"particle"					"particles/byakuren/indras_thunder_vortex_alt.vpcf"
			"particle"					"particles/byakuren/indras_thunder_vortex_alt2.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"700"
		"AbilityCooldown"				"7 6 5 4"
		"AbilityManaCost"				"0"

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
				"_value"				"DOTA_Tooltip_Ability_Indras_Thunder_Radius"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"delay"					"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 160 220 280"
				"_value"				"DOTA_Tooltip_Ability_Indras_Thunder_Damage"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_duration"			"0.3"
				"_value"				"DOTA_Tooltip_Ability_Indras_Thunder_Pull_Duration"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_superhuman_cost"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"superhuman_duration_increase"	"0.1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"superhuman_radius_increase"	"40"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"		"heroes/hero_byakuren/indras_thunder.lua"
	    		"Function"			"indrasThunderCast"
	    		"projectile_modifier"	"modifier_projectile"
	    		"bead_modifier"		"modifier_bead"
	    		"pull_modifier"		"modifier_pulled"
	    	}
	    }

		"Modifiers"
		{
			"modifier_indras_thunder"
			{
				"IsHidden"		"1"
				"Passive"		"1"

				"ThinkInterval"  "%update_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_byakuren/indras_thunder"
						"Function"		"updateAbilityActivated"
					}
				}
			}
			
	    	"modifier_pulled"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsStunDebuff"	"1"
				"IsPurgable"	"0"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_projectile"
			{	
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"			"%update_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_byakuren/indras_thunder.lua"
						"Function"			"updateBeads"
					}
				}
			}

			"modifier_bead"
			{	
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
