	"super_ice_kick"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityTextureName"			"shredder_return_chakram_2"

		"precache"
		{
			"particle"					"particles/cirno/ice_kick_shard.vpcf"
		}

		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"100 85 70"
		"AbilityManaCost"				"120 180 240"
		"AbilityCastRange"				"600"
		"AOERadius"						"450"
		"AbilityChannelTime" 			"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"physical_damage_scaling"	"60 70 80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_damage"			"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shards"				"8 12 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_range"			"450"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_speed"			"1600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_radius"			"50"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"root_duration"			"0.1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"kick_speed"			"2000"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_cirno/super_ice_kick.lua"
				"Function"		"superIceKickCast"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_super_ice_kick"
				"Target" 		"CASTER"
			}
		}

	    "Modifiers"
	    {
	    	"modifier_super_ice_kick"
	    	{
	    		"States"
	    		{
	    			"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}

	    		"OnDestroy"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_cirno/super_ice_kick.lua"
	    				"Function"		"kickEnded"
	    			}
	    		}
	    	}

	    	"modifier_super_ice_kick_stun"
	    	{
	    		"IsDebuff"		"1"
	    		"IsStunDebuff"	"1"
	    		"IsPurgable"	"1"

	    		"Duration"		"%duration"

	    		"States"
	    		{
	    			"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
	    		}

	    		"ThinkInterval"  "%damage_interval"

	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_cirno/super_ice_kick.lua"
	    				"Function"		"dealDamage"
	    			}
	    		}

	    		"OnDestroy"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_cirno/super_ice_kick.lua"
	    				"Function"		"endKick"
	    			}
	    		}
	    	}

			"modifier_super_ice_kick_dummy"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	    }
	}
