	"icicle_fall"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"cirno_icicle_fall"

		"precache"
		{
			"particle"					"particles/cirno/icicle_fall.vpcf"
		}

		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"16 14 12 10"
		"AbilityManaCost"				"80"
		"AbilityCastRange"				"600"
		"AOERadius"						"450"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"50 60 70 80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"center_radius"			"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-15 -20 -25 -30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_cirno/icicle_fall.lua"
	    		"Function"		"icicleFallCast"
	    	}
	    }


	    "Modifiers"
	    {
	    	"modifier_icicle_fall_slow"
	    	{
	    		"IsDebuff"		"1"

	    		"Duration"		"%slow_duration"

	    		"Properties"
	    		{
	    		    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
	    		}
	    	}

	    	"modifier_icicle_fall_dummy"
	    	{
	    		"Duration"	"%duration"

	    		"ThinkInterval"  "%update_interval"

	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_cirno/icicle_fall.lua"
	    				"Function"		"tick"
	    			}
	    		}

	    		"OnDestroy"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_cirno/icicle_fall.lua"
	    				"Function"		"removeDummy"
	    			}
	    		}

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}
	    }
	}
