	"four_of_a_kind"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityTextureName"			"warlock_upheaval"

		"precache"
		{

		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"28"
		"AbilityManaCost"				"90"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"vanish_duration"		"0.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"9 11 13 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_dealt"			"21 24 27 30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_taken"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.6 1.5 1.4 1.3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-12 -13 -14 -15"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"attacks_angle"			"120"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_between_units"	"150"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"illusions"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_range"		"500"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_flandre/four_of_a_kind"
	    		"Function"		"spellCast"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_four_of_a_kind_passive"
			{
				"IsHidden"	"1"
				"Passive"	"1"

				"ThinkInterval"  "%update_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_flandre/four_of_a_kind"
						"Function"		"updateDamageReduction"
					}
				}
			}

			"modifier_four_of_a_kind_damage_reduction"
			{
				"IsHidden"	"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_reduction"
				}
			}

	    	"modifier_four_of_a_kind_vanish"
	    	{
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}

	    	"modifier_four_of_a_kind_illusion"
	    	{
	    		"IsHidden"	"1"

	    		"States"
	    		{
	    			"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%illusion_range"
	    			"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%base_attack_time"
	    		}
	    	}

	    	"modifier_four_of_a_kind_disarmed"
	    	{
	    		"IsHidden"	"1"

	    		"States"
	    		{
	    			"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}
	    	}
	    }
	}
