	"nyuudou_cloud"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"ember_spirit_sleight_of_fist"

		"precache"
		{
			"particle"					"particles/ichirin/nyuudou_cloud.vpcf"
		}

		"AbilityCooldown"				"9 7 5 3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"400 450 500 550"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"travel_time"			"0.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"40 60 80 100"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}

		"Modifiers"
		{
	    	"modifier_nyuudou_cloud"
	    	{
	    		"Passive"	"1"
	    		"IsHidden"	"1"

	    		"OnAttackLanded"
	    		{
	    			"RunScript"
	    			{
			    		"ScriptFile"			"heroes/hero_ichirin/nyuudou_cloud.lua"
			    		"Function"				"attackLanded"
	    			}
	    		}
	    	}

			"modifier_nyuudou_cloud_dummy"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
