	"dragons_gleaming_eyes"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"winter_wyvern_winters_curse"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"13"
		"AbilityManaCost"				"110"
		"AbilityCastRange"				"700"
		"AOERadius"						"600"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_damage"		"40 80 120 160"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage_per_second"	"20 25 30 35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_per_second"	"50 65 80 95"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_range"		"700"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage_range"		"250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"removal_time"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"secondary_target_radius"	"600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_interval"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"elekiter_max_damage_range"	"350"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"elekiter_min_damage_range"	"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"elekiter_removal_time"	"1"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_iku/dragons_gleaming_eyes"
	    		"Function"		"spellCast"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_dragons_gleaming_eyes_bound"
	    	{
	    		"IsDebuff"		"1"
	    		"IsPurgable"	"1"

	    		"Duration"	"%duration"
	    	}
	    }
	}
