	"swimming_thunder"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"storm_spirit_ball_lightning"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning.vpcf"
		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"70 60 50"
		"AbilityManaCost"				"190 310 430"
		"AbilityCastRange"				"800"
		"AOERadius"						"250"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"target_damage"			"80 120 160"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_damage"			"120 180 240"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"passthrough_damage"	"80 110 140"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8 10 12"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_cooldown"		"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"area_damage_radius"	"250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"passthrough_damage_radius"	"175"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_search_radius"	"1200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aghanim_scepter_speed"	"600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_iku/swimming_thunder"
				"Function"		"upgradeDragonPalace"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_iku/swimming_thunder"
	    		"Function"		"spellCast"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_swimming_thunder_sphere"
	    	{
	    		"States"
	    		{
	    			"MODIFIER_STATE_FLYING"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_FIXED_DAY_VISION" "%vision_range"
	    		    "MODIFIER_PROPERTY_FIXED_NIGHT_VISION" "%vision_range" 
	    		}

	    		"ThinkInterval"  "%update_interval"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_iku/swimming_thunder"
	    				"Function"		"updateSphere"
	    			}
	    		}
	    	}

	    	"modifier_swimming_thunder_duration"
	    	{
	    		"Duration"	"%duration"

	    		"OnDestroy"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_iku/swimming_thunder"
	    				"Function"		"durationExpired"
	    			}
	    		}
	    	}

	    	"modifier_swimming_thunder_attack_checker"
	    	{
	    		"IsHidden"	"1"

	    		"Duration"	"%update_interval"

	    		"OnAttack"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_iku/swimming_thunder"
	    				"Function"		"unitAttacked"
	    			}
	    		}

	    		"OnAbilityExecuted"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_iku/swimming_thunder"
	    				"Function"		"unitCastAbility"
	    			}
	    		}
	    	}
	    }
	}
