	"cold_snap"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityTextureName"			"tusk_frozen_sigil"

		"precache"
		{
			"particle"					"particles/generic_gameplay/generic_bashed.vpcf"
			"particle"					"particles/letty/cold_snap.vpcf"
			"particle"					"particles/letty/cold_snap_circle.vpcf"
		}

		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"120 110 100"
		"AbilityManaCost"				"200 325 450"
		"AbilityCastRange"				"400"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"130 200 270"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"290 400 510"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"base_stun_duration"	"1.2 1.6 2.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_stun_duration"		"2.4 3.2 4.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_effects_time"		"4"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_letty/cold_snap.lua"
	    		"Function"		"coldSnapCast"
	    	}
	    }


	    "Modifiers"
	    {
	    	"modifier_cold_snap_stun"
	    	{
	    		"IsPurgable"	"1"
	    		"IsDebuff"		"1"
	    		"IsStunDebuff"	"1"

	    		"States"
	    		{
	    			"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
	    		}

				"EffectName"		"particles/generic_gameplay/generic_bashed.vpcf"
				"EffectAttachType"	"follow_overhead"
	    	}
	    }
	}
