	"lingering_cold"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"jakiro_ice_path"

		"precache"
		{
			"particle"					"particles/letty/lingering_cold.vpcf"
		}

		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"100 110 120 130"
		"AbilityCastRange"				"900"
		"AOERadius"						"300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"turn_rate_slow"		"-30 -40 -50 -60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_time_slow"		"30 40 50 60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-18 -22 -26 -30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-30 -40 -50 -60"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -3 -4 -5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"1 2 3 4"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"50"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_radius"		"300"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"1000"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"linger_duration"		"5"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"expansion_duration"	"2"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_letty/lingering_cold.lua"
	    		"Function"		"lingeringColdCast"
	    		"Target"		"POINT"
	    	}
	    }

	    "OnUpgrade"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_letty/lingering_cold.lua"
	    		"Function"		"checkRestoreCharges"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_lingering_cold_thinker"
	    	{
	    		"Duration"		"%duration"
	    	}

	    	"modifier_lingering_cold_debuff"
	    	{
	    		"IsDebuff"	"1"

	    		"Duration"	"%linger_duration"

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"		"%turn_rate_slow"
	    		    "MODIFIER_PROPERTY_CASTTIME_PERCENTAGE"			"%cast_time_slow"
	    		    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_slow"
	    		    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
	    		    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_reduction"
	    		}

	    		"ThinkInterval"  "%update_interval"

	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_letty/lingering_cold.lua"
	    				"Function"		"checkNorthernWinnerDamage"
	    			}
	    		}
	    	}

	    	"modifier_lingering_cold_charges"
	    	{
	    		"IsHidden"			"0"
	    		"IsPurgable"		"0"
	    	}

	    	"modifier_lingering_cold"
	    	{
	    		"Passive"			"1"
	    		"IsHidden"			"1"
	    		"IsPurgable"		"0"

	    		"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

	    		"ThinkInterval"		"%update_interval"

	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_letty/lingering_cold.lua"
	    				"Function"		"updateCharges"
	    			}
	    		}
	    	}
		}
	}
