	"double_spark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"wisp_tether_break"
		//"AbilityCastAnimation"			"ACT_DOTA_TELEPORT_END"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"10 9 8 7"
		"AbilityManaCost"				"300"
		"AbilityChannelTime" 			"3"

		"AbilityProcsMagicStick" 		"1"

		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"linger_duration"		"0.5"
			}
		}
		
		"OnSpellStart"
	    {
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_marisa/double_spark.lua"
				"Function"				"doubleSparkStart"
			}
	    }

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_double_spark"
				"Target" 		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_master_spark"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
	    {
	    	"modifier_double_spark"
	    	{
	    		"IsHidden"		"0"
	    	}

	    	"modifier_double_spark_slow"
	    	{
	    		"IsHidden"		"0"
	    		"IsDebuff"		"1"

				"Duration"		"%linger_duration"

				"Properties"
				{

				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
	    	}

			"modifier_double_spark_learned"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
					"MODIFIER_PROPERTY_ABILITY_LAYOUT" "5"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/double_spark.lua"
						"Function"		"doubleSparkLearned"
					}
				}
			}
	    }
	}
