	"blazing_star"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"templar_assassin_psi_blades"
		"MaxLevel" 						"4"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"
		"AbilityCastAnimation"			"ACT_DOTA_RUN"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{

		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"700"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"725 850 975 1100"
				"_value"				"DOTA_Tooltip_Ability_blazing_star_Travel_Distance"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"700"
				"_value"				"DOTA_Tooltip_Ability_blazing_star_Range"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"catch_radius"			"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"110 150 190 230"
				"_value"				"DOTA_Tooltip_Ability_blazing_star_Damage"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_distance"			"50"
			}
		}

		"OnSpellStart"
	    {
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_marisa/blazing_star.lua"
				"Function"				"blazingStarStart"
				"dashing_modifier"		"modifier_blazing_star"
				"caught_modifier"		"modifier_blazing_star_caught"
				"reversed_modifier"		"modifier_blazing_star_reversed"
				"reverse_ability_name"	"blazing_star_reverse"
			}
	    }

	    "Modifiers"
	    {
	    	"modifier_blazing_star"
	    	{
	    		"IsHidden"		"0"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

			   "OnDestroy"
			   {
					"RemoveModifier"
					{
						"ModifierName"	"modifier_master_spark"
						"Target" 		"CASTER"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/master_spark.lua"
						"Function"		"masterSparkEnd"
					}
			   }
	    	}

	    	"modifier_blazing_star_caught"
	    	{
	    		"IsHidden"		"0"
	    		"IsDebuff"		"1"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnCreated"
				{
					"Damage"
	            	{
	            		"Target"	"TARGET"
	            		"Type"		"DAMAGE_TYPE_MAGICAL"
	            		"Damage"	"%damage"
	            	}
				}
	    	}
	    }

	    "OnUpgrade"
	    {
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_marisa/blazing_star.lua"
				"Function"			"onUpgrade"
				"reverse_ability"	"blazing_star_reverse"
			}
	    }
	}
