	"orrerys_sun"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"wisp_spirits_out"
		"MaxLevel" 						"4"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"orbs"						"3 4 5 6"
				"_value"					"DOTA_Tooltip_Ability_orrerys_sun_Orbs"
			}
			"03"	
			{
				"var_type"					"FIELD_FLOAT"
				"orb_update_interval"		"0.05"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"delay_between_orb_attacks"	"0.1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"laser_damage"				"30 36 42 48"
				"_value"					"DOTA_Tooltip_Ability_orrerys_sun_Laser_Damage"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"				"1000"
				"_value"					"DOTA_Tooltip_Ability_orrerys_sun_Search_Radius"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"laser_radius"				"150"
				"_value"					"DOTA_Tooltip_Ability_orrerys_sun_Laser_Radius"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"rotation_time"				"3"
				"_value"					"DOTA_Tooltip_Ability_orrerys_sun_Rotation_time"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"vertical_distance_from_caster"		"80"
			}
		}

		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"	"particles/units/heroes/hero_wisp/wisp_death.vpcf"
			"particle"	"particles/orb_projectile.vpcf"
			"particle"	"particles/units/heroes/hero_tinker/tinker_laser.vpcf"
			"particle"	"particles/orrerys_sun_blue.vpcf"
			"particle"	"particles/orrerys_sun_red.vpcf"
			"particle"	"particles/orrerys_sun_orange.vpcf"
			"particle"	"particles/orrerys_sun_pink.vpcf"
			"particle"	"particles/orrerys_sun_green.vpcf"
			"particle"	"particles/orrerys_sun_yellow.vpcf"
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
				"Function"		"orrerysSunStart"
			}
		}

		"Modifiers"
		{
			"modifier_orrerys_sun"
			{	
				"Passive"				"1"
				"IsHidden"				"1"

				"Attributes"			"MODIFIER_ATTRIBUTE_PERMANENT"

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"orrerysSunAttack"
					}
				}

				"OnRespawn"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"orrerysSunStart"
					}
				}

				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"endOrrerysSun"
						"particle"		"particles/units/heroes/hero_wisp/wisp_death.vpcf"
					}

					"FireSound"
					{
						"EffectName"	"Hero_Wisp.Death"
						"Target" 		"CASTER"
					}
				}

				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_marisa/orrerys_sun.lua"
						"Function"			"spellCast"
						"thinker_modifier"	"modifier_orrerys_sun_dummy"
						"particleName"		"particles/units/heroes/hero_tinker/tinker_laser.vpcf"
					}
				}

				"ThinkInterval"			"%orb_update_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_marisa/orrerys_sun.lua"
						"Function"			"updateOrbs"
					}
				}
			}

			"modifier_orrerys_sun_orb"
			{	
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_marisa/orrerys_sun.lua"
						"Function"		"orbAttackHit"
					}
				}
		
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_orrerys_sun_dummy"
			{
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"	"modifier_phased"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
