	"fujiyama_volcano"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"mokou_fujiyama_volcano"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"21 19 17 15"
		"AbilityManaCost"				"90"
		"AbilityCastRange"				"1100"
		"AOERadius"						"225"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage_percent"	"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"fissure_total_damage"	"150 210 270 330"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-35 -40 -45 -50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"225"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"fissure_radius"		"325"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1500"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"1"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0.5"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_mokou/fujiyama_volcano.lua"
	    		"Function"		"spellCast"
	    		"Target"		"POINT"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_fujiyama_volcano"
			{
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

	    	"modifier_fujiyama_volcano_slow"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"1"

				"Duration"		"%slow_duration"

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
				}
			}
	    }
	}
