	"foundering_anchor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"tidehunter_anchor_smash"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_torrent_splash_a_impact_fxset.vpcf"
			"model"		"models/heroes/tidehunter/tidehunter_anchor.vmdl"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"
		"AbilityCastRange"				"1300"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"60 65 70 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_damage"			"30 50 70 90"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_radius"	"250"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_damage"	"60 100 140 180"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"root_duration"			"1.2"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"resists_reduction"		"8 10 12 14"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"1 2 3 4"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"10"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"		"heroes/hero_murasa/foundering_anchor.lua"
	    		"Function"			"throwAnchor"
        		"Target"			"POINT"
	    		"anchor_modifier"	"modifier_anchor"
	    		"drag_modifier"		"modifier_drag"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_anchor"
	    	{
	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}

	    	"modifier_drag"
	    	{

	    	}
		}
	}
