	"foundering_anchor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"tidehunter_anchor_smash"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"model"		"models/heroes/tidehunter/tidehunter_anchor.vmdl"
			"particle"	"particles/foundering_anchor_root.vpcf"
			"particle"	"particles/foundering_anchor_aura.vpcf"
			"particle"	"particles/foundering_anchor_aura_alt.vpcf"
			"particle"	"particles/status_fx/status_effect_ghost.vpcf"
			"particle"	"particles/items_fx/ghost.vpcf"
			"particle"	"particles/foundering_anchor_ghost_damage.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"60 65 70 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"resists_reduction_radius" "400"
				"_value"				"DOTA_Tooltip_Ability_Foundering_Anchor_Resists_Reduction_Radius"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"drag_damage"			"30 50 70 90"
				"_value"				"DOTA_Tooltip_Ability_Foundering_Anchor_Drag_Damage"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_radius"	"250"
				"_value"				"DOTA_Tooltip_Ability_Foundering_Anchor_Destination_Radius"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_damage"	"60 100 140 180"
				"_value"				"DOTA_Tooltip_Ability_Foundering_Anchor_Destination_Damage"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"root_duration"			"1.2"
				"_value"				"DOTA_Tooltip_Ability_Foundering_Anchor_Root_Duration"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"resists_reduction"		"8 10 12 14"
				"_value"				"DOTA_Tooltip_Ability_Foundering_Anchor_Resists_Reduction"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"1 2 3 4"
				"_value"				"DOTA_Tooltip_Ability_Foundering_Anchor_Max_Charges"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"10"
				"_value"				"DOTA_Tooltip_Ability_Foundering_Anchor_Charge_Restore_Time"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"anchor_duration"		"20"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"ghost_form_damage"		"30 40 50 60"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"ghost_damage_radius"	"250"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"ghost_damage_interval"	"1"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"		"heroes/hero_murasa/foundering_anchor.lua"
	    		"Function"			"throwAnchor"
        		"Target"			"POINT"
			}
	    }

	    "OnUpgrade"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_murasa/foundering_anchor.lua"
	    		"Function"		"checkRestoreCharges"
	    	}

	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_murasa/foundering_anchor.lua"
	    		"Function"		"upgradeDraggingAnchor"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_anchor"
	    	{
	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Aura"          	"modifier_resists_reduction_datadriven"
				"Aura_Radius"   	"%resists_reduction_radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

				"ThinkInterval"  "%update_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
			    		"ScriptFile"	"heroes/hero_murasa/foundering_anchor.lua"
			    		"Function"		"checkGhostForm"
					}
				}
			}

	    	"modifier_drag"
	    	{
	    		"IsHidden"			"0"
	    		"IsPurgable"		"0"
	    		"IsDebuff"			"1"

	    		"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}

	    	"modifier_root"
	    	{
	    		"IsHidden"			"0"
	    		"IsPurgable"		"1"
	    		"IsDebuff"			"1"

	    		"Duration"			"%root_duration"

	    		"STATES"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"		"particles/foundering_anchor_root.vpcf"
				"EffectAttachType"	"follow_origin"
	    	}

	    	"modifier_resists_reduction_datadriven"
	    	{
	    		"IsHidden"			"0"
	    		"IsPurgable"		"0"
	    		"IsDebuff"			"1"

	    		"OnCreated"
				{
					"RunScript"
					{
	    				"ScriptFile"	"heroes/hero_murasa/foundering_anchor.lua"
						"Function"		"resistsReductionModifierCreated"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
	    				"ScriptFile"	"heroes/hero_murasa/foundering_anchor.lua"
						"Function"		"resistsReductionModifierDestroyed"
					}
				}
	    	}

	    	"modifier_anchor_charges"
	    	{
	    		"IsHidden"			"0"
	    		"IsPurgable"		"0"
	    	}

	    	"modifier_charges_tracker"
	    	{
	    		"Passive"			"1"
	    		"IsHidden"			"1"
	    		"IsPurgable"		"0"

	    		"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

	    		"ThinkInterval"  "%update_interval"

	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_murasa/foundering_anchor.lua"
	    				"Function"		"updateCharges"
	    				"anchor_charges_modifier"	"modifier_anchor_charges"
	    			}
	    		}
	    	}

	    	"modifier_anchor_ghost"
			{
				"IsHidden"					"1"
				"IsPurgable"				"0"
				"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 		"15"
				"EffectName"            	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"      	"PATTACH_ABSORIGIN"

	    		"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "%ghost_damage_interval"

	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_murasa/foundering_anchor.lua"
	    				"Function"		"dealGhostDamage"
	    			}
	    		}
			}
		}
	}
