	"sinker_ghost"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"kunkka_ghostship"

		"precache"
		{

		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_change"	"16 24 32 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_increase"	"25 30 35 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6"
			}
		}

		"Modifiers"
		{
			"modifier_gray_thaumaturgy"
	    	{
	    		"Passive"				"1"
				"IsHidden"				"1"
				"IsPurgable"			"0"

				"Attributes"			"MODIFIER_ATTRIBUTE_PERMANENT"

				"OnDealDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_murasa/sinker_ghost.lua"
						"Function"		"damageDealt"
					}
				}
	    	}

	    	"modifier_damage_taken"
	    	{
	    		"IsHidden"				"0"
	    		"Duration"				"0.5"

	    		"OnTakeDamage"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_murasa/sinker_ghost.lua"
	    				"Function"		"damageTaken"
	    			}
	    		}
	    	}
		}
	}
