	"dipper_creeping_close"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"antimage_blink"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"		"particles/murasa_blink_start.vpcf"
			"particle"		"particles/murasa_blink_end.vpcf"
			"particle"		"particles/status_fx/status_effect_ghost.vpcf"
			"particle"		"particles/items_fx/ghost.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"10 8 6 4"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"increased_magic_damage" "-25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"550"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"		"heroes/hero_murasa/dipper_creeping_close.lua"
				"Function"			"blink"
				"Target"			"POINT"
			}

			"FireSound"
			{
				"EffectName"		"Hero_Antimage.Blink_out"
				"Target"			"CASTER"
			}

			"AttachEffect"
			{
				"EffectName"		"particles/murasa_blink_start.vpcf"
				"Target"			"CASTER"
				"EffectAttachType"	"attach_hitloc"
			}

			"FireSound"
			{
				"EffectName"		"Hero_Antimage.Blink_in"
				"Target"			"CASTER"
			}

			"AttachEffect"
			{
				"EffectName"		"particles/murasa_blink_end.vpcf"
				"Target"			"CASTER"
				"EffectAttachType"	"follow_origin"
			}
	    }

		"Modifiers"
		{
	    	"modifier_ghost"
			{
				"Duration"              	"%duration"
				"IsHidden"					"0"
				"IsPurgable"				"1"
				"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 		"15"
				"EffectName"            	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"      	"PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE"		"%increased_magic_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
