	"busy_rod"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nazrin/busy_rod"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"tinker_laser"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"90 110 130 150"
		"AbilityCastRange"				"650"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"40 50 60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"8 10 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_threshold_per_level"	"180 150 120 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"laser_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"reveal_radius"			"1000 1200 1400 1600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_duration"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}
	}
