	"busy_rod"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_nazrin/busy_rod"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"rubick_null_field"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_tinker/tinker_laser.vpcf"
		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"90 110 130 150"
		"AbilityCastRange"				"650"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"90 140 190 240"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"45 70 95 120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_threshold_per_level"	"180 150 120 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"laser_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"reveal_radius"			"1000 1200 1400 1600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_duration"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"08" // For tooltips
			{
				"var_type"				"FIELD_INTEGER"
				"normal_cast_range"		"650"
			}
		}
	}
