	"drum_of_earth"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"

		"AbilityTextureName"			"raiko_drum_of_earth"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"7 6 5 4 3"
		"AbilityManaCost"				"25 30 35 40 45"
		"AOERadius"						"400"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4 6 8 10 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-12 -15 -18 -21 -24"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_duration"	"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_raiko/drum_of_earth"
	    		"Function"		"spellCast"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_drum_of_earth_armor"
			{
				"Duration"		"%duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
				}

				"OnAttacked"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_drum_of_earth_attackspeed_slow"
						"Target" 		"ATTACKER"
					}
				}
			}

	    	"modifier_drum_of_earth_attackspeed_slow"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"1"

				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Duration"		"%attackspeed_duration"

				"Properties"
				{
				    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_slow" 
				}
			}

	    	"modifier_drum_of_earth_cast_recently"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
	    }
	}
