	"drum_of_sky"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"

		"AbilityTextureName"			"invoker_emp"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"7 6 5 4 3"
		"AbilityManaCost"				"25 30 35 40 45"
		"AbilityCastRange"				"400"
		"AOERadius"						"400"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"60 90 120 150 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_drained"			"80 110 140 170 200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus_duration"	"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_raiko/drum_of_sky"
	    		"Function"		"spellCast"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_drum_of_sky_bonus_mana"
			{
				"Duration"		"%mana_bonus_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS" "%bonus_mana"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_raiko/drum_of_sky"
						"Function"		"manaBonusExpired"
					}
				}
			}

	    	"modifier_drum_of_sky_cast_recently"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			}
	    }
	}
