	"fantasy_seal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"chaos_knight_chaos_bolt"
		"MaxLevel" 						"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
			"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
			"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_bolt_msg.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0 9.0 9.0 9.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 80 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"36 52 68 84"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Max_Damage"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"18 26 34 42"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Min_Damage"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_distance"	"350"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Max_Damage_Distance"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage_distance"	"800"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Min_Damage_Distance"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
				"_value"				"DOTA_Tooltip_Ability_fantasy_seal_Projectile_Speed"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"delay1"				"0.25"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"delay2"				"0.5"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"delay3"				"0.75"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"delay4"				"1"
			}
		}

		"OnSpellStart"
		{
			//"RunScript"
			//{
			//	"ScriptFile"	"heroes/hero_reimu/fantasy_seal.lua"
			//	"Function"		"FantasySeal"
			//	"fantasy_seal_particle" "particles/units/heroes/hero_chaos_knight/chaos_knight_bolt_msg.vpcf"
			//}

			"FireSound"
			{
				"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
				"Target" 		"CASTER"
			}

	        "RunScript"
			{
				"ScriptFile"	"heroes/hero_reimu/fantasy_seal.lua"
				"Function"		"FantasySealCast"
			}

			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%projectile_speed"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}

			"DelayedAction"
			{
				"Delay"						"%delay1"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
						"Target" 		"CASTER"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
						"Dodgeable"			"1"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}

			"DelayedAction"
			{
				"Delay"						"%delay2"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
						"Target" 		"CASTER"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
						"Dodgeable"			"1"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}

			"DelayedAction"
			{
				"Delay"						"%delay3"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
						"Target" 		"CASTER"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
						"Dodgeable"			"1"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}

			"DelayedAction"
			{
				"Delay"						"%delay4"
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
						"Target" 		"CASTER"
					}

					"TrackingProjectile"
					{
						"Target"           	"TARGET"
						"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_chaos_bolt.vpcf"
						"Dodgeable"			"1"
						"ProvidesVision"	"0"
						"MoveSpeed"        	"%projectile_speed"
						"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					}
				}
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"

			"FireSound"
			{
				"EffectName"	"Hero_ChaosKnight.ChaosBolt.Impact"
				"Target" 		"TARGET"
			}
			
			//"Damage"
	        //{
	        //	"Type"		"DAMAGE_TYPE_PHYSICAL"
	        //	"Damage"	"%initial_damage"
	        //	"Target"	"TARGET"
	        //}

	        "RunScript"
			{
				"ScriptFile"	"heroes/hero_reimu/fantasy_seal.lua"
				"Function"		"FantasySealHit"
			}
		}
	}
