	"yin_yang_orbs_dummy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityTextureName"			"reimu_yin_yang_orbs"

		"precache"
		{

		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"

			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/hero_reimu/yin_yang_orbs.lua"
				"Function"			"yinYangOrbsDummyCreated"
			}

		}

		"Modifiers"
		{
			"modifier_yin_yang_orbs_dummy"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/heroes/hero_reimu/yin_yang_orbs.lua"
						"Function"			"yinYangOrbsDummyCreated"
					}
				}
			}
		}
	}
