	"lunatic_red_eyes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"templar_assassin_self_trap"
		"FightRecapLevel"				"2"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/lunatic_red_eyes.vpcf"
			"particle"	"particles/generic_gameplay/generic_silence.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.5"
		"AbilityCooldown"				"110 100 90"
		"AbilityManaCost"				"120 150 180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_pulses"			"2 3 4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"agility_per_pulse"		"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"delay_between_pulses"	"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"650"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 70 80"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"disable_duration"		"0.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_percent"			"-25 -35 -45"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"silence_pulse_interval" "3"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pulse_interval"	"4"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_agility_per_pulse"	"10"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_illusion_damage"	"0.5"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"		"heroes/hero_reisen/lunatic_red_eyes.lua"
	    		"Function"			"lunaticEyesCast"
	    	}

	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"modifier_lunatic_red_eyes"
	    		"Target" 		"CASTER"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_lunatic_red_eyes"
	    	{
	    		"IsHidden"				"1"
	    		"IsPurgable"			"0"

				"ThinkInterval"			"%delay_between_pulses"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_reisen/lunatic_red_eyes.lua"
						"Function"		"firePulse"
					}
				}
	    	}

	    	"modifier_slow"
	    	{
	    		"IsHidden"				"0"
	    		"IsPurgable"			"1"
	    		"IsDebuff"				"1"
	    		"Duration"				"%disable_duration"

	    		"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
	    	}

	    	"modifier_silence"
	    	{
	    		"IsHidden"				"0"
	    		"IsPurgable"			"1"
	    		"IsDebuff"				"1"
	    		"Duration"				"%disable_duration"

				"States"
				{
					"MODIFIER_STATE_SILENCED" "MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"	"particles/generic_gameplay/generic_silence.vpcf"
				"EffectAttachType"	"follow_overhead"
	    	}
		}
	}
