	"invisible_full_moon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"riki_permanent_invisibility"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"20 16 12 8"
		"AbilityManaCost"				"80"
		"AbilityCastRange"				"700"

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
				"_value"				"DOTA_Tooltip_Ability_Invisible_Full_Moon_Duration"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500 550 600 650"
				"_value"				"DOTA_Tooltip_Ability_Invisible_Full_Moon_Radius"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"2.1 1.8 1.5 1.2"
				"_value"				"DOTA_Tooltip_Ability_Invisible_Full_Moon_Fade_Delay"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stealth_linger_time"	"0.5"
			}
		}

		"OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"modifier_invisible_full_moon"
	    		"Target" 		"TARGET"
	    		"Duration"		"%duration"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_invisible_full_moon"
	    	{
	    		"IsHidden"				"1"
	    		"IsPurgable"			"1"

				"ThinkInterval" 		"%update_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_reisen/invisible_full_moon.lua"
						"Function"		"updateStealth"
					}
				}
	    	}

	    	"modifier_true_stealth"
	    	{
	    		"IsHidden"			"0"
	    		"IsPurgable"		"0"
	    		"Duration"			"%stealth_linger_time"

	    		"Priority"	"MODIFIER_PRIORITY_ULTRA"

	    		"States"
	    		{
	    			"MODIFIER_STATE_INVISIBLE"				"MODIFIER_STATE_VALUE_ENABLED"
	    			"MODIFIER_STATE_TRUESIGHT_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}

	    		"OnDealDamage"
	    		{
	    			"ApplyModifier"
	    			{
	    				"ModifierName"	"modifier_stealth_broken"
	    				"Target" 		"ATTACKER"
	    			}

	    			"RemoveModifier"
	    			{
	    				"ModifierName"	"modifier_true_stealth"
	    				"Target" 		"ATTACKER"
	    			}
	    		}
	    		
	    		"OnCreated"
	    		{
	    			"ApplyModifier"
	    			{
	    				"ModifierName"	"modifier_invisible"
	    				"Target" 		"TARGET"
	    			}
	    		}

	    		"OnDestroy"
	    		{
	    			"RemoveModifier"
	    			{
	    				"ModifierName"	"modifier_invisible"
	    				"Target" 		"TARGET"
	    			}
	    		}
	    	}

	    	"modifier_stealth_broken"
	    	{
	    		"IsHidden"			"1"
	    		"IsPurgable"		"0"

	    		"Duration"			"%fade_delay"

	    		"OnAttackLanded"
	    		{
	    			"ApplyModifier"
	    			{
	    				"ModifierName"	"modifier_stealth_broken"
	    				"Target" 		"ATTACKER"
	    			}
	    		}
	    	}
		}
	}
