	"invisible_full_moon_alt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"riki_permanent_invisibility"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"18 13 8 3"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"700 800 900 1000"

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"16"
			}
		}

		"OnSpellStart"
	    {
	    	"ApplyModifier"
	    	{
	    		"ModifierName"	"modifier_invisible_full_moon"
	    		"Target" 		"TARGET"
	    		"Duration"		"%duration"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_invisible_full_moon"
	    	{
	    		"IsHidden"				"0"
	    		"IsPurgable"			"1"

				"OnOrder"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_reisen/invisible_full_moon_alt.lua"
						"Function"		"checkCancelOrder"
					}
				}
	    	}

	    	"modifier_disable"
	    	{
	    		"IsHidden"				"1"
	    		"IsPurgable"			"0"

				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}
		}
	}
