	"peerless_patriots_elixir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityTextureName"			"storm_spirit_overload"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_explosion.vpcf"
			"particle"					"particles/patriots_elixir.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"40 35 30 25"
		"AbilityManaCost"				"30 40 50 60"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attribute_bonus"		"12 13 14 15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"110 200 290 380"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"			"2"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"		"heroes/hero_reisen/peerless_patriots_elixir.lua"
	    		"Function"			"giveElixir"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_stun"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsStunDebuff"	"1"
				"IsPurgable"	"1"

				"Duration"		"%stun_duration"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}
