	"gungnir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"remilia_gungnir"
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"precache"
		{
			"particle"					"particles/remilia/spear_pierce_a0.vpcf"
			"particle"					"particles/remilia/spear_throw.vpcf"
		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"90"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"penetrate_range"		"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"penetrate_radius"		"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_time"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"110 170 230 290"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"throw_base_range"		"600"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"throw_bonus_range"		"120 150 180 210"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"throw_radius"			"150"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"base_armor_reduction"	"120 150 180 210"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor_reduction"	"120 150 180 210"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction_duration"	"6"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"			"heroes/hero_remilia/gungnir.lua"
	    		"Function"				"gungnirCast"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_gungnir"
	    	{
	    		"IsPurgable"	"0"

	    		"Duration"		"%duration"

	    		"OnAttack"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_remilia/gungnir.lua"
	    				"Function"		"attackStarted"
	    			}
	    		}

	    		"OnAttackLanded"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_remilia/gungnir.lua"
	    				"Function"		"gungnirHit"
	    				"damage"		"%attack_damage"
	    			}
	    		}
	    	}

	    	"modifier_gungnir_armor_reduction_base"
			{
	    		"IsPurgable"	"1"
	    		"IsDebuff"		"1"

	    		"Duration"		"%armor_reduction_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%base_armor_reduction"
				}
			}

	    	"modifier_gungnir_armor_reduction_bonus"
			{
	    		"IsPurgable"	"1"
	    		"IsDebuff"		"1"

	    		"Duration"		"%armor_reduction_duration"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor_reduction"
				}
			}

			"modifier_gungnir_dummy"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
