	"queen_of_midnight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityTextureName"			"queenofpain_sanguine_blink"
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"precache"
		{

		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"80 70 60"
		"AbilityManaCost"				"150 220 290"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"swoop_bonus_range"		"222 297 372"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"swoop_speed"			"3000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.6 1.8 2.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"swoop_range_tooltip"		"350 425 500"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_queen_of_midnight"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
	    	"modifier_queen_of_midnight"
	    	{
	    		"Duration"		"%duration"
	    		"States"
	    		{
	    			"MODIFIER_STATE_FLYING"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}

	    		"ThinkInterval"  "%update_interval"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_remilia/queen_of_midnight.lua"
	    				"Function"		"updateVision"
	    			}
	    		}

	    		"OnAttackStart"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_remilia/queen_of_midnight.lua"
	    				"Function"		"swoop"
	    			}
	    		}

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%swoop_bonus_range"
	    		}
	    	}

	    	"modifier_queen_of_midnight_stun"
	    	{
	    		"IsPurgable"	"1"
	    		"IsDebuff"		"1"
	    		"IsStunDebuff"	"1"

	    		"Duration"		"%stun_duration"

	    		"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"		"particles/generic_gameplay/generic_bashed.vpcf"
				"EffectAttachType"	"follow_overhead"
	    	}

	    	"modifier_queen_of_midnight_swooping"
	    	{
	    		"IsHidden"		"1"
	    	}
		}
	}
