	"midnight_bird"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		"AbilityTextureName"			"night_stalker_void"
		"AbilityCastAnimation"			"ACT_DOTA_MIDNIGHT_PULSE"

		"precache"
		{
			"particle"					"particles/rumia/midnight_bird_cloud.vpcf"
		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"20 16 12"
		"AbilityManaCost"				"75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4 5 6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 200 250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_range"			"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_damage_increase"	"20"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"					"heroes/hero_rumia/midnight_bird.lua"
				"Function"						"onUpgrade"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"			"heroes/hero_rumia/midnight_bird.lua"
	    		"Function"				"midnightBirdCast"
	    		"dummy_modifier"		"modifier_midnight_bird"
	    	}
	    }

		"Modifiers"
		{
			"modifier_midnight_bird"
			{
				"IsHidden"		"0"
				"IsPurgable"	"0"

				"Duration"		"%duration"

				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"					"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_rumia/midnight_bird.lua"
						"Function"		"updateVisionAOE"
					}
				}

				"Properties"
				{
					//"MODIFIER_PROPERTY_BONUS_DAY_VISION"		"-925"
				    //"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"		"-525"
				    "MODIFIER_PROPERTY_FIXED_DAY_VISION"		"%radius"
				    "MODIFIER_PROPERTY_FIXED_NIGHT_VISION"		"%radius"
				    "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE"	"1000"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_rumia/midnight_bird.lua"
						"Function"		"midnightBirdEnd"					
					}
				}
			}

			"modifier_midnight_bird_vision_dummy"
			{
				"IsPurgable"	"0"

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%radius"
				    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%radius"
				}
			}

			"modifier_midnight_bird_eaten"
			{
				"IsPurgable"	"0"

				"States"
				{
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"		"-5000"
				    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"		"-5000"
				}
			}
		}
	}
