	"dark_side_of_the_moon"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"obsidian_destroyer_astral_imprisonment"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
			"particle"					"particles/rumia/dark_side_aoe.vpcf"
			"particle"					"particles/rumia/dark_side_explosion.vpcf"
		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"16 13 10 7"
		"AbilityManaCost"				"80 90 100 110"
		"AbilityCastRange"				"1100"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300 325 350 375"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 115 150 185"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_multiplier"		"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"detonation_delay"		"1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"heroes/hero_rumia/dark_side_of_the_moon.lua"
				"Function"					"darkSideOfTheMoon"
				"Target"					"POINT"
				"particle_name"				"particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
			}
		}
	}
