	"dark_side_of_the_moon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"obsidian_destroyer_astral_imprisonment"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"16 13 10 7"
		"AbilityManaCost"				"70 80 90 100"
		"AbilityCastRange"				"1100"

		"AbilityCastAnimation"			"ACT_DOTA_MIDNIGHT_PULSE"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
			"particle"					"particles/units/heroes/hero_wisp/wisp_guardian_explosion.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300 325 350 375"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"90 120 150 180"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_multiplier"		"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"detonation_delay"		"1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"heroes/hero_rumia/dark_side_of_the_moon.lua"
				"Function"					"darkSideOfTheMoon"
				"Target"					"POINT"
				"particle_name"				"particles/units/heroes/hero_wisp/wisp_guardian_.vpcf"
				"explosion_particle_name"	"particles/units/heroes/hero_wisp/wisp_guardian_explosion.vpcf"
				"dummy_modifier"			"modifier_dummy"
			}
		}

		"Modifiers"
		{
	    	"modifier_dummy"
	    	{
	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}
		}
	}
