	"moonlight_ray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"luna_lucent_beam"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"9"
		"AbilityManaCost"				"70"
		"AbilityCastRange"				"850"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/moonlight_ray.vpcf"
		}

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"750"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"70 100 130 160"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 150 200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.1"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_rumia/moonlight_ray.lua"
				"Function"				"moonlightRay"
				"slow_modifier"			"modifier_slow"
				"particle_name"			"particles/moonlight_ray.vpcf"
				"dummy_modifier"		"modifier_dummy"
			}
		}

		"Modifiers"
		{
			"modifier_slow"
	    	{
	    		"IsHidden"			"0"
	    		"IsDebuff"			"1"

				"Duration"			"%slow_duration"

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}

				"ThinkInterval"		"%update_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_rumia/moonlight_ray.lua"
						"Function"		"checkBonusDamageProc"
						"proc_modifier"	"modifier_bonus_damage_procced"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_bonus_damage_procced"
						"Target" 		"TARGET"
					}
				}
			}

	    	"modifier_bonus_damage_procced"
	    	{
	    		"IsHidden"		"1"
	    		"IsPurgable"	"0"
	    	}

	    	"modifier_dummy"
	    	{
	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}
		}
	}
