	"midnight_bird"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		"AbilityTextureName"			"night_stalker_void"
		"AbilityCastAnimation"			"ACT_DOTA_MIDNIGHT_PULSE"

		"precache"
		{

		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30 20 10"
		"AbilityManaCost"				"60 30 0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"35 50 65"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_duration"		"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_damage_bonus"	"50"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"			"heroes/hero_rumia/midnight_bird.lua"
	    		"Function"				"midnightBirdCast"
	    	}
	    }

		"Modifiers"
		{
			
		}
	}
