	"midnight_bird"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel" 						"3"
		"RequiredLevel"					"6"
		"LevelsBetweenUpgrades"			"5"

		"AbilityTextureName"			"night_stalker_void"
		"AbilityCastAnimation"			"ACT_DOTA_MIDNIGHT_PULSE"

		"precache"
		{

		}

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"30 20 10"
		"AbilityManaCost"				"60 30 0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"35 50 65"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_duration"		"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_damage_bonus"	"50"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"linger_duration"		"0.25"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"			"heroes/hero_rumia/midnight_bird.lua"
	    		"Function"				"midnightBirdCast"
	    		"dummy_modifier"		"modifier_midnight_bird"
	    	}
	    }

		"Modifiers"
		{
			"modifier_midnight_bird"
			{
				"IsHidden"		"0"
				"IsPurgable"	"0"

				"Duration"		"%duration"

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_rumia/midnight_bird.lua"
						"Function"		"midnightBirdAOE"
					}
				}

				"Aura"          	"modifier_midnight_bird_blinded"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
			}

			"modifier_midnight_bird_blinded"
			{
				"IsHidden"		"0"
				"IsPurgable"	"0"

				"Duration"		"%linger_duration"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_rumia/midnight_bird.lua"
						"Function"		"blinded"					
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_rumia/midnight_bird.lua"
						"Function"		"unBlinded"					
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"-5000"
				    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"-5000" 
				}
			}

			"modifier_midnight_bird_vision_dummy"
			{
				"IsPurgable"	"0"

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%radius"
				    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%radius"
				}
			}
		}
	}
