	"killing_doll"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"bristleback_quill_spray"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"4 3 2 1"
		"AbilityManaCost"				"40"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"40 50 60 70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"knives"				"3 4 5 6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_increase"		"1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_increase_duration"	"10"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_increase_max"	"12"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cone_width_degrees"	"90"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_sakuya/killing_doll.lua"
	    		"Function"		"spellCast"
	    		"Target"		"POINT"
	    	}
	    }


	    "Modifiers"
	    {
	    	"modifier_killing_doll_cooldown_increase"
	    	{
	    		"IsDebuff"		"1"

	    		"Duration"		"%cooldown_increase_duration"
	    	}

			"modifier_killing_doll_dummy"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	    }
	}
