	"checkmaid"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"templar_assassin_psionic_trap"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"70"
		"AbilityCastRange"				"600"
		"CastFilterRejectCaster" 		"1"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_flight_range"	"650"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15 20 25 35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"daggers"				"12"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_speed"			"900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550 500 450 400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_radius"			"75"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0 1.5 2.0 2.5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"enhanced_dagger_bonus_range"	"300"
			}
		}

		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_sakuya/checkmaid.lua"
				"Function"		"onUpgrade"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_sakuya/checkmaid.lua"
	    		"Function"		"spellCast"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_checkmaid"
	    	{
	    		"IsDebuff"		"1"
	    		"IsStunDebuff"	"1"
	    		"IsPurgable"	"1"

	    		"Duration"		"%duration"

	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
	    			"MODIFIER_STATE_FROZEN"					"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_sakuya/checkmaid.lua"
						"Function"		"durationEnded"
					}
				}
	    	}
	    }
	}
