	"nine_character_pierce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"dark_troll_warlord_ensnare"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_dreamcoil_tether.vpcf"
			"particle"					"particles/generic_gameplay/generic_stunned.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"20 18 16 14"
		"AbilityManaCost"				"70 80 90 100"

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"line_duration"			"9"
				"_value"				"DOTA_Tooltip_Ability_Nine_Character_Pierce_Line_Duration"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.2 0.3 0.4 0.5"
				"_value"				"DOTA_Tooltip_Ability_Nine_Character_Pierce_Stun_Duration"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"line_radius"			"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"space_between_lines"	"150"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"55 80 105 130"
				"_value"				"DOTA_Tooltip_Ability_Nine_Character_Pierce_Damage"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"activation_delay"		"1"
			}
		}

		"OnSpellStart"
	    {
	    	"DelayedAction"
			{
				"Delay"						"%activation_delay"
				"Action"
				{
					"RunScript"
			    	{
			    		"ScriptFile"		"heroes/hero_sanae/nine_character_pierce.lua"
			    		"Function"			"drawLines"
			    		"Target"			"POINT"
			    		"dummy_modifier"	"modifier_dummy"
			    		"line_particle"		"particles/units/heroes/hero_puck/puck_dreamcoil_tether.vpcf"
			    	}
				}
			}
	    }

		"Modifiers"
		{
	    	"modifier_dummy"
	    	{
	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "%update_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"heroes/hero_sanae/nine_character_pierce.lua"
						"Function"					"checkForHits"
						"stun_modifier"				"modifier_stunned"
					}
				}
	    	}

	    	"modifier_stunned"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsStunDebuff"	"1"
				"Duration"		"%stun_duration"

				"STATES"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"

				"OverrideAnimation"     "ACT_DOTA_DISABLED"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Puck.Dream_Coil_Snap"
						"Target" 		"TARGET"
					}
				}
			}
		}
	}
