	"sea_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"morphling_waveform"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/sanae/sea_split_wave.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.25"
		"AbilityCastRange"				"1000"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 10 8 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		"AbilityProcsMagicStick" 		"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"300"
				"_value"				"DOTA_Tooltip_Ability_Sea_Split_Knockback_Distance"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_speed"		"1000"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"update_interval"		"0.03"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 150 220 290"
				"_value"				"DOTA_Tooltip_Ability_Sea_Split_Damage"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"		"heroes/hero_sanae/sea_split.lua"
	    		"Function"			"seaSplitStart"
        		"Target"			"POINT"
	    	}
	    }

		"Modifiers"
		{
	    	"modifier_sea_split_dummy"
	    	{
	    		"States"
				{
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}
		}
	}
