	"slash_of_departing"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityTextureName"			"youmu_slash_of_departing"

		"precache"
		{

		}

		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"15 13 11 9"
		"AbilityManaCost"				"80 85 90 95"
		"AbilityCastRange"				"500"

		"AbilityProcsMagicStick" 		"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_period"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_heal"				"150 250 350 450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"per_unit_cooldown"		"25"
			}
		}

		"OnSpellStart"
	    {
	    	"RunScript"
	    	{
	    		"ScriptFile"	"heroes/hero_youmu/slash_of_departing.lua"
	    		"Function"		"spellCast"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_slash_of_departing"
	    	{
	    		"IsHidden"	"1"
	    		"Passive"	"1"

	    		"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"

	    		"Aura"          	"modifier_slash_of_departing_aura"
	    		"Aura_Radius"   	"20100"
	    		"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    		"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
	    		"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
	    		"Aura_ApplyToCaster" "1"
	    	}

	    	"modifier_slash_of_departing_aura"
	    	{
	    		"IsHidden"	"1"

	    		"OnTakeDamage"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"heroes/hero_youmu/slash_of_departing.lua"
	    				"Function"		"allyTookDamage"
	    				"damage_taken"	"%attack_damage"
	    			}
	    		}
	    	}
	    }
	}
