<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/iku/veils_like_sky/magic_dodge_active_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/iku/veils_like_sky/magic_dodge_active_ring.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.900000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_flDistance = 500.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bDisableOperator = true
			m_flRotRate = 5.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 300.000000
			m_flThickness = 175.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				117,
				177,
				241,
				255,
			]
			m_ColorMax =
			[
				202,
				224,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 80.000000
			m_fRadiusMax = 80.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1500
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_bDisableOperator = true
		},
	]
}