<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sk_shard001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 3.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.600000
			m_fLifetimeMin = 0.800000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.750000
			m_flRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = 0.500000
			m_flMin = -0.150000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				30.000000,
				30.000000,
				0.000000,
			]
			m_OffsetMin =
			[
				-30.000000,
				-30.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 1
			m_flInputMin = 0.800000
			m_flInputMax = 1.600000
			m_nFieldOutput = 10
			m_flOutputMin = 2.000000
			m_flOutputMax = 1.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flEmitRate = 200.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_eruption.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_spikespawn.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_ground_spikewhole.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_flash_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mokou/fujiyama_volcano_impact_sparks_b.vpcf"
		},
	]
}