<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.800000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				300.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 2
			m_bDisableOperator = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.170000
			m_flRadiusMax = 1.170000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				123,
				163,
				255,
				255,
			]
			m_ColorMax =
			[
				123,
				163,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 24.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/rumia/dark_side_aoe_left.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rumia/dark_side_aoe_right.vpcf"
		},
	]
}