// DataDriven Item Guide: https://moddota.com/forums/discussion/4/datadriven-items

"DOTAAbilities"
{
	//Shield
	"item_example_item"
	{
		"ID"							"1836"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"13.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"750"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemRequiresCharges"			"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"precache"
		{
			"particle"							"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
			"particle_folder"					"particles/test_particle"
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"				"%speed"
				//"StartPosition"	  "attach_attack1"
				"FixedDistance"   "%distance"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"0"
				"VisionRadius"			"0"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Abaddon.AphoticShield.Cast"
				"Target"			  "CASTER"
			}
			"ApplyModifier"
			{
				"Target"  		"CASTER"
				"ModifierName"	"modifier_item_shield"
			}
		}
    
		"OnProjectileHitUnit"
		{			
			"DeleteOnHit" "0"
			"Damage"
			{
				"Target"  		"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_shield"
			{
				"EffectName"		"particles/test_particle/damage_immunity.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				"Duration" 			"%duration"
				"TextureName" 		"abaddon_aphotic_shield"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				  "150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					  "1800"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"		    "900"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER`"
				"damage"		      "125"
			}
		}
	}

	// Rewrite of Rod of Atos
	// Author: Rook
	// Date: February 4, 2015

	"item_rod_of_atos_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1206"  //Valve's version of this item uses the ID "206".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_rod_of_atos"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"50"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3100"
		"ItemShopTags"					"int;armor;regen_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"rod of atos"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_intelligence"			"25"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health"					"350"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"cripple_movespeed_slow_pct"	"-60"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"4"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"DOTA_Item.RodOfAtos.Activate"
				"Target"			"TARGET"
			}
				
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_item_rod_of_atos_datadriven_cripple"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_rod_of_atos_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intelligence"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
				}
			}
			"modifier_item_rod_of_atos_datadriven_cripple"
			{
				"Duration"			"%duration"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"
				
				"EffectName"			"particles/items2_fx/rod_of_atos.vpcf"
				"EffectAttachType"		"follow_origin"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%cripple_movespeed_slow_pct"
				}
			}
		}
	}
}